STEP 0 初始化迭代參數 及 粒子群最佳化相關參數 及 Ackley function
(1)初始化迭代參數
平均迭代1次 run 次數
run = 51
迭代次數(Iteration)
iteration = 1000

(2)粒子群最佳化相關參數
初始方向向量設 0
v = 0
w = 0.729844
c1 = c2 = 1.496180
r1 = r2 = 0~1 間隨機數

(3)Ackley function參數
a = 20, b = 0.2 and c = 2π

STEP 1 粒子的位置進行隨機初始化:
STEP1-1在上下界的範圍內隨機產生位置。

STEP1-2再將所有粒子進行 evaluation 代入Ackley function算出其適應值，
並且將目前的位置及適應值設為各粒子的歷史最佳位置及適應值。

STEP1-3最後找出全部粒子中最佳的位置及適應值即完成初始化步驟。

STEP 2 Transition 更新粒子位置及慣性方向

STEP 3 Evaluation
無條件接受新產生的解，即使新的解比原先解差也會接受。
故只需把所有粒子送入評估函數(Ackley function)進行評估得到新的適應值。

STEP 4 Determination: 
若新的適應值較小即更新全局最佳解。

重複 STEP2 ~ STEP4 ( TED ) 的步驟，直到跑完 51run 各迭代完 1000 次停止。

STEP 5 畫出 跑完 51run 各迭代完 1000 次 的平均收斂圖

用 best_sol, best_val 分別記錄最佳解及最佳解值。
結果:
最佳解:  [1.2312433486973203e-07, 2.728598631673808e-07]
最佳值:  8.467000007783554e-07
最佳平均解值 8.467000007783554e-07


